### ISSUE TITLE
WinToGo Support

### ISSUE THREAD

**Issue by Err0rXG** [desowin/usbpcap#116]
Whenever Tried To Install USBPcap On My Windows To Go Drive, I Can't Rebbot Back To My OS

Help Needed

**Comment by HotIce0** [comment]
@desowin 
maybe change the start type of the filter driver to "SERVICE_BOOT_START 0" could solve this problem.

I'm develop a usb filter driver and test it in winToGo system, it triggers bugcheck during system start (blue screen INACCESSIBLE_BOOT_DEVICE).
when i change the start type "START_DEMAND_START" to "SERVICE_BOOT_START" the problem was gone.

The start type of PartMgr(microsoft official driver) is SERIVCE_BOOT_START. It also can trigger the bugcheck same as above.
and core dump is exactly same as above.


Core dump
errcode is INACCESSIBLE_BOOT_DEVICE
```
STACK_TEXT:  
ffff818a`e0206078 fffff803`2bb12b12 : ffff818a`e02061e0 fffff803`2b97d200 00000000`00000000 00000000`00000000 : nt!DbgBreakPointWithStatus
ffff818a`e0206080 fffff803`2bb120f6 : 00000000`00000003 ffff818a`e02061e0 fffff803`2ba0c0c0 00000000`0000007b : nt!KiBugCheckDebugBreak+0x12
ffff818a`e02060e0 fffff803`2b9f72c7 : fffff803`280622a0 fffff803`2bc5e4be ffffffff`c0000034 00000000`000000c8 : nt!KeBugCheck2+0x946
ffff818a`e02067f0 fffff803`2baa6256 : 00000000`0000007b ffff818a`e0206868 ffffffff`c0000034 00000000`00000000 : nt!KeBugCheckEx+0x107
ffff818a`e0206830 fffff803`2c04f561 : ffff840e`3c229e90 fffff803`280622a0 ffffffff`800002bc 00000000`00000001 : nt!PnpBootDeviceWait+0xf21ae
ffff818a`e02068c0 fffff803`2c03ca40 : fffff803`00000000 fffff803`2c245600 00000000`00000006 fffff803`280622a0 : nt!IopInitializeBootDrivers+0x511
ffff818a`e0206a70 fffff803`2c0436e1 : fffff803`30a0dfc0 fffff803`280622a0 fffff803`2bd85930 fffff803`28062200 : nt!IoInitSystemPreDrivers+0xb24
ffff818a`e0206bb0 fffff803`2bd8596b : fffff803`280622a0 fffff803`2c246ee8 fffff803`2bd85930 fffff803`280622a0 : nt!IoInitSystem+0x15
ffff818a`e0206be0 fffff803`2b955855 : ffffbf87`9445b580 fffff803`2bd85930 fffff803`280622a0 9e118117`2751ff17 : nt!Phase1Initialization+0x3b
ffff818a`e0206c10 fffff803`2b9fe818 : fffff803`283d5180 ffffbf87`9445b580 fffff803`2b955800 3098b032`318a9774 : nt!PspSystemThreadStartup+0x55
ffff818a`e0206c60 00000000`00000000 : ffff818a`e0207000 ffff818a`e0201000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28
```

**Comment by HotIce0** [comment]
@desowin 
maybe change the start type of the filter driver to "SERVICE_BOOT_START 0" could solve this problem.

I'm develop a usb filter driver and test it in winToGo system, it triggers bugcheck during system start (blue screen INACCESSIBLE_BOOT_DEVICE).
when i change the start type "START_DEMAND_START" to "SERVICE_BOOT_START" the problem was gone.

The start type of PartMgr(microsoft official driver) is SERIVCE_BOOT_START. It also can trigger the bugcheck same as above.
and core dump is exactly same as above.


Core dump
errcode is INACCESSIBLE_BOOT_DEVICE
```
STACK_TEXT:  
ffff818a`e0206078 fffff803`2bb12b12 : ffff818a`e02061e0 fffff803`2b97d200 00000000`00000000 00000000`00000000 : nt!DbgBreakPointWithStatus
ffff818a`e0206080 fffff803`2bb120f6 : 00000000`00000003 ffff818a`e02061e0 fffff803`2ba0c0c0 00000000`0000007b : nt!KiBugCheckDebugBreak+0x12
ffff818a`e02060e0 fffff803`2b9f72c7 : fffff803`280622a0 fffff803`2bc5e4be ffffffff`c0000034 00000000`000000c8 : nt!KeBugCheck2+0x946
ffff818a`e02067f0 fffff803`2baa6256 : 00000000`0000007b ffff818a`e0206868 ffffffff`c0000034 00000000`00000000 : nt!KeBugCheckEx+0x107
ffff818a`e0206830 fffff803`2c04f561 : ffff840e`3c229e90 fffff803`280622a0 ffffffff`800002bc 00000000`00000001 : nt!PnpBootDeviceWait+0xf21ae
ffff818a`e02068c0 fffff803`2c03ca40 : fffff803`00000000 fffff803`2c245600 00000000`00000006 fffff803`280622a0 : nt!IopInitializeBootDrivers+0x511
ffff818a`e0206a70 fffff803`2c0436e1 : fffff803`30a0dfc0 fffff803`280622a0 fffff803`2bd85930 fffff803`28062200 : nt!IoInitSystemPreDrivers+0xb24
ffff818a`e0206bb0 fffff803`2bd8596b : fffff803`280622a0 fffff803`2c246ee8 fffff803`2bd85930 fffff803`280622a0 : nt!IoInitSystem+0x15
ffff818a`e0206be0 fffff803`2b955855 : ffffbf87`9445b580 fffff803`2bd85930 fffff803`280622a0 9e118117`2751ff17 : nt!Phase1Initialization+0x3b
ffff818a`e0206c10 fffff803`2b9fe818 : fffff803`283d5180 ffffbf87`9445b580 fffff803`2b955800 3098b032`318a9774 : nt!PspSystemThreadStartup+0x55
ffff818a`e0206c60 00000000`00000000 : ffff818a`e0207000 ffff818a`e0201000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28
```
